<?xml version="1.0" encoding="UTF-8"?>
<solution name="UDML.core.sandbox" uuid="19046032-7ced-4e39-bd19-5a735ba270d5" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6cf10730-6ceb-4f61-90fb-4db06c14957a(UDML.Primitive)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:5d9f77e1-cf61-490e-be57-a46be2e757d0:Test01" version="0" />
    <language slang="l:fd381d93-1dce-4228-ba53-a4e0ecaf0da2:UDML.core" version="0" />
    <language slang="l:4a5be9b2-4894-4ea0-99e2-bec8b6e617db:UDML.diagram" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6cf10730-6ceb-4f61-90fb-4db06c14957a(UDML.Primitive)" version="0" />
    <module reference="19046032-7ced-4e39-bd19-5a735ba270d5(UDML.core.sandbox)" version="0" />
  </dependencyVersions>
</solution>

