<?xml version="1.0" encoding="UTF-8"?>
<solution name="UDML.dcsl.sandbox" uuid="8c75e9a4-7892-495d-8d75-d847fcfe239a" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:fd381d93-1dce-4228-ba53-a4e0ecaf0da2:UDML.core" version="0" />
    <language slang="l:a7f6d256-2489-49ef-a204-7e72e8fb22ee:UDML.dcsl" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8c75e9a4-7892-495d-8d75-d847fcfe239a(UDML.dcsl.sandbox)" version="0" />
  </dependencyVersions>
</solution>

