<?xml version="1.0" encoding="UTF-8"?>
<solution name="UDML.diagram.sandbox" uuid="be528d1b-fce1-4d87-b9c0-e7543c385534" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:4a5be9b2-4894-4ea0-99e2-bec8b6e617db:UDML.diagram" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="be528d1b-fce1-4d87-b9c0-e7543c385534(UDML.diagram.sandbox)" version="0" />
  </dependencyVersions>
</solution>

