<?xml version="1.0" encoding="UTF-8"?>
<solution name="UDML.dcsl.runtime" uuid="9a3f2665-afef-4a05-befa-f18011006d51" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="9a3f2665-afef-4a05-befa-f18011006d51(UDML.dcsl.runtime)" version="0" />
  </dependencyVersions>
</solution>

