<?xml version="1.0" encoding="UTF-8"?>
<solution name="UDML.Primitive" uuid="6cf10730-6ceb-4f61-90fb-4db06c14957a" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:fd381d93-1dce-4228-ba53-a4e0ecaf0da2:UDML.core" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6cf10730-6ceb-4f61-90fb-4db06c14957a(UDML.Primitive)" version="0" />
  </dependencyVersions>
</solution>

