<?xml version="1.0" encoding="UTF-8"?>
<solution name="UDML.core.runtime" uuid="82c0b642-3c4e-4abc-a253-8fc82264ef41" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="82c0b642-3c4e-4abc-a253-8fc82264ef41(UDML.core.runtime)" version="0" />
  </dependencyVersions>
</solution>

